using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Data.Entity;
using Home.Models;


namespace Home.DAL
{
    public class TransactionContext:DbContext
    {
        public TransactionContext():base("TransactionContext")
        {

        }

        public DbSet<Transaction> Transactions { get; set; }
        public DbSet<Category> Categories { get; set; }
        public DbSet<ShoppingList> ShoppingLists { get; set; }
        public DbSet<ShoppingName> ShoppingNames { get; set; }

    }
}